<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QmY-rh-XHZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Setup View Controller-->
        <scene sceneID="jKx-J7-WWE">
            <objects>
                <viewController id="QmY-rh-XHZ" customClass="GameSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxW-EC-AlM"/>
                        <viewControllerLayoutGuide type="bottom" id="VhM-Dn-8ZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POJ-Wh-u70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points to win?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-sY-utG">
                                <rect key="frame" x="16" y="20" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pev-eq-nMM">
                                <rect key="frame" x="219" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-Rg-tg1">
                                <rect key="frame" x="150" y="136" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="15X-DI-E9G"/>
                                    <constraint firstAttribute="width" constant="300" id="bpa-d2-DCU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7lj-0S-P4x" style="IBUITableViewCellStyleDefault" id="43x-6Q-E77">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43x-6Q-E77" id="MCT-ak-kfJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lj-0S-P4x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-lX-BaO">
                                <rect key="frame" x="215" y="444" width="170" height="156"/>
                                <state key="normal" image="button_connect.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameOnPressed:" destination="QmY-rh-XHZ" eventType="touchUpInside" id="8dW-WJ-n3g"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-IE-AUI">
                                <rect key="frame" x="290" y="600" width="20" height="20"/>
                            </activityIndicatorView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-In-rtY">
                                <rect key="frame" x="269" y="16" width="94" height="29"/>
                                <connections>
                                    <action selector="pointsValueChanged:" destination="QmY-rh-XHZ" eventType="valueChanged" id="0mr-0d-6ap"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qT-IE-AUI" firstAttribute="top" secondItem="XAe-lX-BaO" secondAttribute="bottom" id="4R4-WC-7o7"/>
                            <constraint firstItem="EgV-sY-utG" firstAttribute="leading" secondItem="POJ-Wh-u70" secondAttribute="leadingMargin" id="6So-IX-gHz"/>
                            <constraint firstItem="pev-eq-nMM" firstAttribute="centerY" secondItem="EgV-sY-utG" secondAttribute="centerY" id="7vH-hb-Qv5"/>
                            <constraint firstItem="h4O-In-rtY" firstAttribute="leading" secondItem="pev-eq-nMM" secondAttribute="trailing" constant="8" symbolic="YES" id="98A-vJ-h5l"/>
                            <constraint firstItem="h4O-In-rtY" firstAttribute="centerY" secondItem="pev-eq-nMM" secondAttribute="centerY" id="OxC-v9-M4g"/>
                            <constraint firstAttribute="centerY" secondItem="LLU-Rg-tg1" secondAttribute="centerY" constant="14" id="XN0-10-fu6"/>
                            <constraint firstItem="XAe-lX-BaO" firstAttribute="top" secondItem="LLU-Rg-tg1" secondAttribute="bottom" constant="8" symbolic="YES" id="c6e-pv-0pm"/>
                            <constraint firstAttribute="centerX" secondItem="7qT-IE-AUI" secondAttribute="centerX" id="dmx-Lc-yVw"/>
                            <constraint firstAttribute="centerX" secondItem="LLU-Rg-tg1" secondAttribute="centerX" id="f0T-f7-4c8"/>
                            <constraint firstItem="pev-eq-nMM" firstAttribute="leading" secondItem="EgV-sY-utG" secondAttribute="trailing" constant="8" symbolic="YES" id="gQx-1l-kxI"/>
                            <constraint firstAttribute="centerX" secondItem="XAe-lX-BaO" secondAttribute="centerX" id="gh8-6o-9Sd"/>
                            <constraint firstItem="VhM-Dn-8ZK" firstAttribute="top" secondItem="XAe-lX-BaO" secondAttribute="bottom" id="kz9-7A-NJx"/>
                            <constraint firstItem="EgV-sY-utG" firstAttribute="top" secondItem="fxW-EC-AlM" secondAttribute="bottom" id="ycD-mJ-pNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="7qT-IE-AUI" id="iQx-K0-uWV"/>
                        <outlet property="devicesTableView" destination="LLU-Rg-tg1" id="rLc-1c-axw"/>
                        <outlet property="gameOnButton" destination="XAe-lX-BaO" id="qvx-z9-2ay"/>
                        <outlet property="pointsLabel" destination="pev-eq-nMM" id="z4c-dZ-BZV"/>
                        <outlet property="stepper" destination="h4O-In-rtY" id="MHS-xM-NCt"/>
                        <segue destination="wly-UQ-UQ9" kind="show" identifier="showAddPlayer" id="hwR-K3-D5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pf-t0-zUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="411"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="Vjz-Pr-Thf">
            <objects>
                <viewController id="wly-UQ-UQ9" customClass="AddPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Kq-EM-tsx"/>
                        <viewControllerLayoutGuide type="bottom" id="dhH-ml-UeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdh-0b-34S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-BH-lG8">
                                <rect key="frame" x="16" y="20" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-pA-USp">
                                <rect key="frame" x="16" y="49" width="29" height="82"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-4e-hLv">
                                <rect key="frame" x="53" y="65" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="jlZ-go-iRC"/>
                                    <constraint firstAttribute="height" constant="50" id="obe-ZL-sLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-Q5-dGu">
                                <rect key="frame" x="448" y="65" width="22" height="50"/>
                                <connections>
                                    <action selector="addPlayerPressed:" destination="wly-UQ-UQ9" eventType="touchUpInside" id="kd3-Yd-gax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-cQ-tO6">
                                <rect key="frame" x="236.5" y="223" width="128" height="54"/>
                                <state key="normal" image="button_start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="wly-UQ-UQ9" eventType="touchUpInside" id="ire-qd-uM1"/>
                                    <segue destination="fqV-tf-QVQ" kind="show" id="A5K-SD-EiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DlH-cQ-tO6" secondAttribute="centerY" constant="50" id="9MZ-BC-FQ9"/>
                            <constraint firstItem="sgy-4e-hLv" firstAttribute="top" secondItem="g9g-Q5-dGu" secondAttribute="top" id="AFS-rl-0hc"/>
                            <constraint firstItem="sgy-4e-hLv" firstAttribute="leading" secondItem="qdh-0b-34S" secondAttribute="leading" constant="53" id="PUI-gd-Kef"/>
                            <constraint firstItem="g9g-Q5-dGu" firstAttribute="top" secondItem="1Kq-EM-tsx" secondAttribute="bottom" constant="45" id="TOf-P5-DQM"/>
                            <constraint firstItem="hz7-BH-lG8" firstAttribute="leading" secondItem="qdh-0b-34S" secondAttribute="leadingMargin" id="d5q-HL-dPH"/>
                            <constraint firstItem="sgy-4e-hLv" firstAttribute="centerY" secondItem="4kG-pA-USp" secondAttribute="centerY" id="f9L-7q-0fp"/>
                            <constraint firstItem="4kG-pA-USp" firstAttribute="top" secondItem="hz7-BH-lG8" secondAttribute="bottom" constant="8" symbolic="YES" id="j2U-4u-mG8"/>
                            <constraint firstItem="sgy-4e-hLv" firstAttribute="top" secondItem="hz7-BH-lG8" secondAttribute="bottom" constant="24" id="ojh-fV-2hR"/>
                            <constraint firstItem="4kG-pA-USp" firstAttribute="leading" secondItem="hz7-BH-lG8" secondAttribute="leading" id="rgX-qf-AEP"/>
                            <constraint firstItem="sgy-4e-hLv" firstAttribute="leading" secondItem="4kG-pA-USp" secondAttribute="trailing" constant="8" symbolic="YES" id="uH5-9F-QZC"/>
                            <constraint firstItem="g9g-Q5-dGu" firstAttribute="centerY" secondItem="sgy-4e-hLv" secondAttribute="centerY" id="uNR-wm-r7u"/>
                            <constraint firstItem="g9g-Q5-dGu" firstAttribute="leading" secondItem="sgy-4e-hLv" secondAttribute="trailing" constant="30" id="wi8-IB-VXZ"/>
                            <constraint firstItem="hz7-BH-lG8" firstAttribute="top" secondItem="1Kq-EM-tsx" secondAttribute="bottom" id="wym-6x-pkV"/>
                            <constraint firstAttribute="centerX" secondItem="DlH-cQ-tO6" secondAttribute="centerX" id="zAb-qc-LoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="4kG-pA-USp" id="J4Z-8t-bsP"/>
                        <outlet property="nameTextField" destination="sgy-4e-hLv" id="Oax-PN-fzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfH-Zw-3Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="405"/>
        </scene>
        <!--Player Boast View Controller-->
        <scene sceneID="666-uI-yQ9">
            <objects>
                <viewController id="fqV-tf-QVQ" customClass="PlayerBoastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xA-i1-yXw"/>
                        <viewControllerLayoutGuide type="bottom" id="rfx-jW-DYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4w-Ue-Caw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to boast!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-wB-bFI">
                                <rect key="frame" x="16" y="20" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-G7-n8k">
                                <rect key="frame" x="16" y="40" width="568" height="559.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TbQ-Fa-0SB">
                                    <size key="itemSize" width="148" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="h4A-2k-Cg9" customClass="PlayerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-mo-Etv">
                                                    <rect key="frame" x="8" y="119" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-JA-KwK" customClass="TintedImageView">
                                                    <rect key="frame" x="25" y="20" width="100" height="100"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-l5-uK7">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="158"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="KmB-JA-KwK" id="mty-0N-4SA"/>
                                            <outlet property="jailImageView" destination="Jh1-l5-uK7" id="Hww-Z2-Zuz"/>
                                            <outlet property="label" destination="i0a-mo-Etv" id="Mj7-LL-bR8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="894-dW-hOh">
                                <rect key="frame" x="471" y="526" width="113" height="54"/>
                                <state key="normal" image="button_go.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vL1-Ck-0CE" kind="show" id="dvJ-nU-THm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nr6-G7-n8k" firstAttribute="leading" secondItem="A4w-Ue-Caw" secondAttribute="leadingMargin" id="EUY-wy-KRZ"/>
                            <constraint firstItem="rfx-jW-DYj" firstAttribute="top" secondItem="nr6-G7-n8k" secondAttribute="bottom" id="FYv-VB-NZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSM-wB-bFI" secondAttribute="trailing" id="GMY-Re-r1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nr6-G7-n8k" secondAttribute="trailing" id="M3D-dK-T6T"/>
                            <constraint firstItem="uSM-wB-bFI" firstAttribute="top" secondItem="5xA-i1-yXw" secondAttribute="bottom" id="a2k-Go-Djm"/>
                            <constraint firstItem="nr6-G7-n8k" firstAttribute="top" secondItem="uSM-wB-bFI" secondAttribute="bottom" id="gCo-7a-tOX"/>
                            <constraint firstItem="uSM-wB-bFI" firstAttribute="leading" secondItem="A4w-Ue-Caw" secondAttribute="leadingMargin" id="kHl-sE-Grj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nr6-G7-n8k" id="Nvz-PU-1u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVi-6t-GWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="405"/>
        </scene>
        <!--Scoring View Controller-->
        <scene sceneID="sh4-iN-Fc1">
            <objects>
                <viewController id="vL1-Ck-0CE" customClass="ScoringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrQ-fP-vkG"/>
                        <viewControllerLayoutGuide type="bottom" id="GgG-uR-JPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpd-i7-Zhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-2f-0Vc">
                                <rect key="frame" x="16" y="168" width="209" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name 5 Rihanna Songs in 5 Seconds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-Co-qXL">
                                <rect key="frame" x="332" y="66" width="238" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-fk-IhP">
                                <rect key="frame" x="327" y="348" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-Ve-rJ5">
                                <rect key="frame" x="327" y="229" width="58" height="30"/>
                                <state key="normal" title="Got One">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotOnePressed:" destination="vL1-Ck-0CE" eventType="touchUpInside" id="Kee-vB-dCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-Un-0JF">
                                <rect key="frame" x="443" y="229" width="127" height="30"/>
                                <state key="normal" title="Oops..remove one">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oopsPressed:" destination="vL1-Ck-0CE" eventType="touchUpInside" id="Zu9-23-KJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-Rq-IwB">
                                <rect key="frame" x="46" y="417" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmY-Et-7IV">
                                <rect key="frame" x="178" y="416" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cst-4c-xb0">
                                <rect key="frame" x="16" y="94" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="cst-4c-xb0" id="e9T-U5-d0G"/>
                        <outlet property="progressView" destination="gLo-fk-IhP" id="D9Z-B4-UGe"/>
                        <outlet property="timeLeftLabel" destination="BmY-Et-7IV" id="dgu-YB-IYq"/>
                        <segue destination="zpP-jI-UIP" kind="show" identifier="endTurn" id="dX9-Tu-Ulc"/>
                        <segue destination="zUC-8L-iWl" kind="show" identifier="endGame" id="0li-b2-Mvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBc-Cb-zYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="405"/>
        </scene>
        <!--Next Round View Controller-->
        <scene sceneID="03u-5l-7bp">
            <objects>
                <viewController id="zpP-jI-UIP" customClass="NextRoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pe8-1F-oFB"/>
                        <viewControllerLayoutGuide type="bottom" id="9jZ-Ug-2lZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OW4-KC-kYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready for next round?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-uC-M8L">
                                <rect key="frame" x="215" y="215" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-cj-ZoS">
                                <rect key="frame" x="277" y="285" width="30" height="30"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fqV-tf-QVQ" kind="show" id="p3N-aw-se8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-QP-TVS">
                                <rect key="frame" x="282" y="257" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xkb-QP-TVS" id="UK9-AS-cbu"/>
                        <outlet property="goButton" destination="a4r-cj-ZoS" id="lk1-4x-nda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K24-1g-lhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tcd-OA-C1E">
            <objects>
                <viewController id="zUC-8L-iWl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTO-A6-ja1"/>
                        <viewControllerLayoutGuide type="bottom" id="MBB-N0-ZLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mm5-NC-gjn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game over" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-ZE-19R">
                                <rect key="frame" x="258" y="212" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-dN-KvE">
                                <rect key="frame" x="265" y="285" width="71" height="30"/>
                                <state key="normal" title="Play again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fqV-tf-QVQ" kind="show" id="eKg-TG-nKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-pC-dTs">
                                <rect key="frame" x="262" y="358" width="77" height="30"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QmY-rh-XHZ" kind="show" id="DvY-Ag-cd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciq-8T-sdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.jpg" width="628" height="581"/>
        <image name="button_connect.png" width="170" height="54"/>
        <image name="button_go.png" width="84" height="54"/>
        <image name="button_start.png" width="128" height="54"/>
        <image name="jail.png" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A5K-SD-EiD"/>
    </inferredMetricsTieBreakers>
</document>
